# Name;file for identification;grep command to use;final sorting and regex to get the final version identifier
# "KAMIKAZE (bleeding edge, r18571) ------------------"
OpenWRT;/etc/banner;grep -a -o -E "KAMIKAZE.\(bleeding.edge..r[0-9]+\)";sed -r 's/(KAMIKAZE) \(bleeding edge, (r[0-9]+)\)/OpenWRT \1 \2/'
OpenWRT;/etc/banner;grep -a -o -E "BACKFIRE.\(bleeding.edge..r[0-9]+\)";sed -r 's/(BACKFIRE) \(bleeding edge, (r[0-9]+)\)/OpenWRT \1 \2/'
supermicrox11-bmc;/sbin/net-snmp-config;grep -E "x11.*AST2400.*arm-linux.*PLATFORM_SUPERMICRO"; sed -r 's/.*/supermicro:bmc/' | head -1
# Reboot (17.01.0-rc2, r3131-42f3c1f) -> LEDE
OpenWRT;/etc/openwrt_release;grep -a -o -E -e "^DISTRIB_ID=.*" -a -o -E -e "^DISTRIB_RELEASE=.*[0-9].*" -a -o -E -e "^DISTRIB_REVISION=.*";sed 's/DISTRIB_ID=//g' | sed 's/DISTRIB_RELEASE=//g' | sed 's/DISTRIB_REVISION=//g'
OpenWRT;/etc/openwrt_version;grep -E -e "[0-9]+\.[0-9]+";sed -e 's/^/OpenWrt\ /g'
buildroot;/etc/os-release;grep -a -o -E -e "^NAME=.*" -a -o -E -e "^VERSION_ID=[0-9].*";sed 's/NAME=//g' | sed 's/VERSION_ID=//g'
buildroot;/usr/lib/os-release;grep -a -o -E -e "^NAME=.*" -a -o -E -e "^VERSION_ID=[0-9].*";sed 's/NAME=//g' | sed 's/VERSION_ID=//g'
os-release-Linux2;/usr/lib/os-release;grep -a -o -E -e "^ID=.*" -a -o -E -e "^VERSION_ID=[0-9].*";sed 's/VERSION_ID=//g' | sed 's/ID=//g'
debian-Linux;/etc/debian_version;grep -a -o -E -e "[0-9]+(\.[0-9]+)+?";sed 's/^/debian\ /'
os-release-Linux;/etc/os-release;grep -a -o -E -e "^ID=.*" -a -o -E -e "^VERSION_ID=.*";sed 's/VERSION_ID=//g' | sed 's/ID=//g'
lsb-release-Linux;/etc/lsb-release;grep -a -o -E -e "^DISTRIB_ID=.*" -a -o -E -e "^DISTRIB_RELEASE=.*";sed 's/DISTRIB_ID=//g' | sed 's/DISTRIB_RELEASE=//g'
DD-WRT;/etc/motd;grep -a -o -E "DD-WRT v[0-9]+(-sp[0-9])?";sort -u
#                      DD-WRT build #23
DD-WRT;/etc/motd;grep -a -o -E "DD-WRT build.\#[0-9][0-9]";sort -u
# special D-Link image_sign handling:
D-Link;/image_sign;grep -a -o -E ".*_d.*_.*";cut -d_ -f3 | sed -r 's/([a-z])([1-9])/\1-\2/' | sed -r 's/([0-9])([a-z]).*/\1/'
D-Link;/fw_sign;grep -a -o -E ".*_d.*_.*";cut -d_ -f3 | sed -r 's/([a-z])([1-9])/\1-\2/' | sed -r 's/([0-9])([a-z]).*/\1/'
# F5 BigIP - local traffic manager
VERSION.LTM;/VERSION.LTM;grep -a -o -E -e "^Product:.*" -a -o -E -e "^Version:.*";sed 's/Product: BIG-IP/BIG-IP LTM/g' | sed 's/Version://g' | sed 's/^\ //'
# F5 BigIP - application security manager
VERSION.ASM;/VERSION.ASM;grep -a -o -E -e "^Product:.*" -a -o -E -e "^Version:.*";sed 's/Product: BIG-IP/BIG-IP ASM/g' | sed 's/Version://g' | sed 's/^\ //'
Mikrotik-router;/nova/lib/console/logo.txt;grep -a -o -E -e "MikroTik\ routerOS\ V[0-9]\.[0-9]+\ \(c\) [0-9]+-[0-9].*";sed -r 's/.*MikroTik\ routerOS\ V([0-9]\.[0-9]+).*/MikroTik\ routerOS\ V\1/'
# we extract only the Component category like G220 and the module s06 is responsible for further extraction
Sinumerik-VERSION.XML;/VERSIONS.XML;grep -a -E -e "<Component category=\".*\" type=\"FLASH_IMAGE\"";echo "siemens:sinumerik_$(awk '{print $2}' | cut -d '=' -f2)"
