name: Update CISA known exploited vulnerability database

on:
  schedule:
    - cron: '0 0 * * 1' # do it every week

jobs:
  update_known_exploited_db:
    if: github.repository_owner == 'e-m-b-a'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Branch
      uses: actions/checkout@v3
    - name: Install requirements
      run: |
        sudo apt-get update -y
        sudo apt-get install wget
    - name: update known exploited vulnerabilities db
      run: |
        ./helpers/known_exploited_vulns_update.sh
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update CISA known exploited vulnerability database
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: known_exploited_update
        delete-branch: true
        title: 'CISA known exploited database update'
        body: |
          Update report
          - Updated latest known exploited vulnerabilities
        labels: |
          db_update
          automated pr
        milestone: 0
        draft: false
